<publishADConfiguration=.F.>
<default_page="index.a5w">
<local<target_folder="">
>
<vars="">
<aliases="">
<db<files="">
>
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="85e79a00e068463db7a9f7e7745fb36b">
<PublishAsBinary=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
>
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<profiles<[1]<name="VADTest">
<lan<port=80>
<target_folder="">
<hostname="http://ITZCOATLWEB01">
<server_port=80>
<webroot="">
>
<local<target_folder="test">
>
<publishing_type="Publish Locally">
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="64bac3589e954ae7a326596a1fe7a783">
<PublishAsBinary=.F.>
<DefaultValueCreateAEX=.F.>
<PublishAsBinary as l=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<ADOConnectionStrings="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="ItzcoatlVAD">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUU7c+AFxa8weTgMkAyx4RjeA5zRAOpNF/mi/rukiezfvTr6P2/rs5qba3DzJxB5Z49A2fkIWNwVmYvCPD+WqRADfN9r1oxQmzDgX7rU8hSzGUEiKGvdJ/WLYmYTAaKOyuN7RdX2IUqH6GQa4+wiSdXT">
>
>
%str%>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
<iis<type="Package">
<packagePath="">
<site_name="Default Web Site">
<app_name="demoWorkspace">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<xbasicLogPath="C:\ProgramData\Alpha Anywhere\Xbasic Logs">
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Anywhere\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
>
<alphaCloud<settings="">
>
<NamedResourceProviders="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
>
>
