<publishADConfiguration=.F.>
<default_page="index.a5w">
<local<target_folder="">
>
<vars="">
<aliases="">
<db<files="">
>
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="85e79a00e068463db7a9f7e7745fb36b">
<PublishAsBinary=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
>
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<profiles>
<activeDirectory>
